VITE_FIREBASE_API_KEY=AIzaSyBPYzCLcDLDH4wEaUgtr4xEf1PFHIU0kjo
VITE_FIREBASE_AUTH_DOMAIN=react-quick-chat.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://react-quick-chat-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=react-quick-chat
VITE_FIREBASE_STORAGE_BUCKET=react-quick-chat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372151713513
VITE_FIREBASE_APP_ID=1:372151713513:web:0b7e71bb48386b9fdeba78